# Nmap 7.94SVN scan initiated Mon Jan 29 16:20:53 2024 as: nmap -sC -sV -oN init_scan 10.129.33.34
Nmap scan report for 10.129.33.34
Host is up (0.096s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 4h00m00s
| smb2-time: 
|   date: 2024-01-30T04:21:13
|_  start_date: N/A
| smb2-security-mode: 
|   3:1:1: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 29 16:21:20 2024 -- 1 IP address (1 host up) scanned in 26.67 seconds
