# Nmap 7.94SVN scan initiated Mon Jan 29 16:00:06 2024 as: nmap -sC -sV -oN init_scan 10.129.151.55
Nmap scan report for 10.129.151.55
Host is up (0.098s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jan 29 16:01:18 2024 -- 1 IP address (1 host up) scanned in 72.88 seconds
